# readingPartner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dell/readingpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/readingpartner/: MainActivity.java
app/src/main/java/com/example/dell/readingpartner/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java
app/src/main/java/com/example/dell/readingpartner/adapter/: MyCollectAdapter.java  MyPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/example/dell/readingpartner/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/example/dell/readingpartner/entity/: BaseResponse.java  LoginResponse.java  MyCollectResponse.java  TabEntity.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/example/dell/readingpartner/fragment/: BaseFragment.java  DiscussFragment.java  HomeFragment.java  MyFragment.java
app/src/main/res/drawable/: shape_big_login_btn.xml  shape_big_register_btn.xml  shape_login_btn.xml  shape_login_form.xml  shape_register_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mycollect.xml  activity_register.xml  fragment_discuss.xml  fragment_home.xml  fragment_my.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dell/readingpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
