<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dell.readingpartner.MainActivity" android:id="@+id/hel">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:text="@string/default_message"
            android:id="@+id/helloTextView" android:textColor="#00ff00" android:gravity="center"/>

    <Button
            android:text="@string/button_send"
            android:id="@+id/helloButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="146dp"
            tools:layout_editor_absoluteX="148dp"/>

</android.support.constraint.ConstraintLayout>
